# myshopping

./: pom.xml
db/: sql.sql
myshopping-goods-module/: pom.xml
myshopping-goods-module/src/main/java/com/jc/books/: GoodApplication.java
myshopping-goods-module/src/main/java/com/jc/books/commons/: CurUser.java  GetOrderId.java  PageParams.java  Result.java
myshopping-goods-module/src/main/java/com/jc/books/config/: SpringSecurityConfig.java
myshopping-goods-module/src/main/java/com/jc/books/controller/: BooksController.java  CarController.java  CommentController.java  LoginController.java  OrderController.java  UserController.java
myshopping-goods-module/src/main/java/com/jc/books/mapper/: BookMapper.java  CommentMapper.java  OrderDescMapper.java  OrderMapper.java  UserMapper.java
myshopping-goods-module/src/main/java/com/jc/books/model/: Book.java  Car.java  Comment.java  OrderDesc.java  Orders.java  UserInfo.java  Users.java
myshopping-goods-module/src/main/java/com/jc/books/model/view/: CarView.java  CommentView.java
myshopping-goods-module/src/main/java/com/jc/books/service/: BookService.java  CarService.java  CommentService.java  OrderService.java  UserService.java
myshopping-goods-module/src/main/java/com/jc/books/service/impl/: BookServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java  UserServiceImpl.java
myshopping-goods-module/src/main/resources/: application.yml
myshopping-goods-module/src/main/resources/mapper/: BookMapper.xml  OrderDescMapper.xml
myshopping-goods-module/src/test/java/: test.java
shopping-web/: package-lock.json  package.json  vue.config.js
shopping-web/.history/: vue.config_20210830163104.js
shopping-web/.history/src/: main_20210829144744.js  main_20210830155018.js  main_20210830155019.js  main_20210830205143.js
shopping-web/.history/src/router/: index_20210830163253.js
shopping-web/.history/src/views/: goodsDesc_20210829180656.vue  goodsDesc_20210830160204.vue  index_20210829170817.vue  index_20210830160213.vue  showCar_20210829193207.vue  showCar_20210830160228.vue
shopping-web/public/: index.html
shopping-web/src/: App.vue  main.js
shopping-web/src/router/: index.js
shopping-web/src/views/: Register.vue  goodsDesc.vue  index.vue  login.vue  showCar.vue
(+1 files in other folders)
